<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NXT Device Sensor Reader"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/xv_tabletList"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Back"
        android:id="@+id/btnSensortoMain"
        android:scaleType="fitXY"
        android:src="@drawable/home_icon"
        android:background="#e0000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Back1"
        android:id="@+id/btnSensortoController"
        android:src="@drawable/controller_icon"
        android:scaleType="fitXY"
        android:background="#e0000000"
        android:layout_marginTop="-68dp"
        android:layout_marginLeft="240dp"/>
</LinearLayout>