<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="320dp"
    android:layout_height="600dp"
    android:background="@drawable/gba"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp">

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="FORWARD"-->
        <!--android:id="@+id/btnForward"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_marginLeft="150dp" />-->
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/btnAcc"
        android:background="@drawable/u"
        android:scaleType="centerCrop"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="202dp"
        />
        />



    <ImageButton
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:id="@+id/btnLeft"
        android:background="@drawable/l"
        android:scaleType="centerCrop"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="145dp" />
    />
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:id="@+id/btnRight"
        android:background="@drawable/r"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="154dp" />
    />
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:id="@+id/btnDec"
        android:background="@drawable/d"
        android:scaleType="centerCrop"
        android:layout_marginTop="-92dp"
        android:layout_marginLeft="112dp" />
    />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="LEFT"-->
        <!--android:id="@+id/btnLeft"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="RIGHT"-->
        <!--android:id="@+id/btnRight"-->
        <!--android:layout_marginTop="-45dp"-->
        <!--android:layout_marginLeft="250dp"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="BACK"-->
        <!--android:id="@+id/btnBack"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="150dp"-->
         <!--/>-->

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="STOP"
        android:id="@+id/btnStop"
        android:background="@drawable/stop"
        android:scaleType="centerCrop"
        android:layout_marginTop="-420dp"
        android:layout_marginLeft="240dp"/>
    <ImageButton
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:id="@+id/btnForward"
        android:background="@drawable/btna"
        android:layout_marginTop="692dp"
        android:layout_marginLeft="187dp"
        />
    <ImageButton
        android:layout_width="58dp"
        android:layout_height="51dp"
        android:id="@+id/btnBack"
        android:background="@drawable/btnb"
        android:layout_marginTop="-95dp"
        android:layout_marginLeft="140dp"
        />
    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/speedText"
        android:layout_marginTop="-230dp"
        android:layout_marginLeft="130dp"
        />
    <com.example.yjccccc.myrobot.MyCanvas
        android:id="@+id/xv_canvas"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/dashboard"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/btnGoback"
        android:background="@drawable/goback"
        android:scaleType="centerCrop"
        android:layout_marginTop="-310dp"
        android:layout_marginLeft="60dp"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:id="@+id/btnLeftForward"
        android:scaleType="centerCrop"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="270dp"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:id="@+id/btnRightForward"
        android:scaleType="centerCrop"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="270dp"/>
</LinearLayout>