<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NXT Device Bluetooth Connection"
        android:id="@+id/tv1_tittle"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/tv1_connect"
        android:layout_below="@+id/tv1_tittle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/tv2_disconnect"
        android:layout_alignBottom="@+id/iv1_bluetooth"
        android:layout_alignRight="@+id/tv1_connect"
        android:layout_alignEnd="@+id/tv1_connect" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv1_bluetooth"
        android:src="@drawable/btlogo1"
        android:layout_alignTop="@+id/tv1_connect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Not Connected"
        android:id="@+id/tv1_btstatu"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/iv1_bluetooth"
        android:layout_alignLeft="@+id/tv1_battery"
        android:layout_alignStart="@+id/tv1_battery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery Level"
        android:id="@+id/tv1_battery"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/tv1_btstatu"
        android:layout_alignLeft="@+id/tv1_tittle"
        android:layout_alignStart="@+id/tv1_tittle" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb1_battery"
        android:layout_below="@+id/tv1_battery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tv2_disconnect"
        android:layout_alignEnd="@+id/tv2_disconnect"
        android:indeterminate="false"
        android:max="100" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Controller"
        android:src="@drawable/controller_icon"
        android:id="@+id/btnIntent"
        android:scaleType="fitXY"
        android:background="#e0000000"
        android:layout_marginTop="430dp"/>
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Sensor"
        android:src="@drawable/sensor_icon"
        android:id="@+id/btnSensor"
        android:scaleType="fitXY"
        android:background="#e0000000"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="87dp"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="preference"
        android:src="@drawable/pere_icon"
        android:id="@+id/tv1_preference"
        android:scaleType="fitXY"
        android:background="#e0000000"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="174dp" />
    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="preference"
        android:src="@drawable/info_icon"
        android:id="@+id/btnInfo"
        android:scaleType="fitXY"
        android:background="#e0000000"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="258dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/btncontroller2"
        android:layout_below="@+id/tv1_btstatu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp" />

</RelativeLayout>
