<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Symbol"
        android:id="@+id/xv2_symbolLbl"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp" />

    <Switch
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text=""
        android:id="@+id/switch1"
        android:layout_alignTop="@+id/xv2_symbolLbl"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="15dp"
         />


</RelativeLayout>